
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

     <TextView
         android:id="@+id/eventTitle"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Friend Name"
         android:paddingLeft="5dp"
         android:textSize="16sp"
         android:textStyle="bold" />

        <TextView
            android:id="@+id/event_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventDescription"
            android:layout_below="@+id/eventDescription"
            android:paddingLeft="5dp"
            android:text="distance"
            android:textColor="@color/common_signin_btn_text_light"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/eventDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eventTitle"
            android:layout_below="@+id/eventTitle"
            android:maxLength="20"
            android:paddingLeft="5dp"
            android:text="Content" />

        <ImageView
            android:id="@+id/event_navigation_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="5dp"
            android:paddingRight="8dp"
            android:src="@drawable/navigate_img" />

</RelativeLayout>
